<?xml version="1.0" encoding="utf-8"?>
<!--
Name: Jack Scott
Student Number: S1921808
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Currency Details Section with Blue Background -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currencyDetailsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textCurrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCurrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrName" />

        <TextView
            android:id="@+id/textCurrExRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textCurrCode"
            app:layout_constraintTop_toBottomOf="@+id/textCurrName" />

        <TextView
            android:id="@+id/textPubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Currency Conversion Section with White Background -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conversionCalculatorSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/currencyDetailsSection">

        <EditText
            android:id="@+id/editTextBaseValue"
            android:layout_width="167dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:hint="GBP"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textConversionDirection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="❯"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextBaseValue"
            app:layout_constraintEnd_toStartOf="@+id/editTextConvertedValue"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/editTextBaseValue"
            app:layout_constraintTop_toTopOf="@+id/editTextBaseValue"
            app:layout_constraintVertical_bias="0.444" />

        <EditText
            android:id="@+id/editTextConvertedValue"
            android:layout_width="167dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            android:hint="Converted Value"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>